# package-composerPHP

package minh-trainee/url_helper giúp validate URL,check URL

Cài đặt : Chạy các câu lệnh sau trong Terminal
 + composer install
 + composer require minh-trainee/url_helper

Sử dụng :
 + Thêm use App\ValUrl;
 + Khởi tạo và sử dụng
